<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <input id='me' type="text" placeholder="me" />
  <button id='sub'>sub</button>
  <form action="">
    <input id='to' type="text" placeholder="to" />
    <input id="msg" autocomplete="off" /><button>Send</button>
  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      let socket;
      let intervalId;

      $('form').submit(function () {
        let msg = $('#msg').val();
        sendMsg(msg);
        $('#msg').val('');
        return false;
      });

      $('#sub').click(() => {
        sub();
      });

      function sub() {
        if (socket) {
          socket.disconnect();
        }
        socket = io("http://localhost:3025");
        if (intervalId) {
          clearInterval(intervalId);
        }
        socket.on('connect', () => {
          console.log('connect', socket);
          intervalId = setInterval(() => {
            socket.emit('ping');
          }, 5000);

          let me = $('#me').val();
          if (me) {
            socket.emit('add', me);
          }
          document.title = me;
        });

        socket.on('sub', msg => {
          dispMsg(msg);
        })

        socket.on('pong', latency => {
          console.log('pong', latency);
        })
        socket.on('disconnect', reason => {
          console.log('disconnect', reason);
        });
        socket.on('chat', (from, msg) => {
          dispMsg(`<- ${from}: ${msg}`);
        });
      }

      function sendMsg(msg) {
        let to = $('#to').val();
        socket.emit('chat', to, msg);
        dispMsg(`-> ${to}: ${msg}`);
      }

      function dispMsg(msg) {
        $('#messages').append($('<li>').text(msg));
        window.scrollTo(0, document.body.scrollHeight);
      }
    });
  </script>
</body>

</html>